*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sketch
*Date=11:58:42
*CreatedBy=Fritzing 0.9.5d.2020-04-21.CD-548-16-g308f8d53
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;64.3128;-33.5844;0;Bottom;Via3
2;;;32.6136;-14.6868;0;Bottom;Via2
3;;;36.5534;-39.5167;0;Bottom;Squix1
4;;THT;6.37822;-28.7725;0;Bottom;J3
5;;5 mm [THT];37.3082;-4.51551;0;Bottom;LED1
6;;THT;6.37822;-46.5525;0;Bottom;J4
7;;;4.09222;-10.8445;0;Bottom;DHT1
8;;;68.8622;-27.3669;0;Bottom;Nano
9;;;21.6408;-42.1188;0;Bottom;Via1
