; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino

lib_deps:
    SSD1306Ascii
    Nova Fitness Sds dust sensors library
    ArduinoIoTCloud
    https://github.com/sankara/ezTime

lib_ignore:
    MKRGSM
    MKRNB
    #We have a NINA board and WiFi101 lib interferes with it.
    WiFi101